<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      p {
        font-family: Arial;
      }
    
      .video-title {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
    
      .views-time {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
    
      .video-author {
        font-size: 14px;
        margin-top: 0;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
    
      .video-desc {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-top: 0;
      }
    
      .last-thing {
        font-size: 14px;
        background-color: red;
        padding-top: 18px;
        padding-bottom: 18px;
        color: #fff;
        width: 450px;
        text-align: center;
      }
    
      .shop {
        color: #fff;
      }
    
      .shop:hover {
        text-decoration: underline #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="views-time">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003; 
  </p>

  <p class="video-desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="last-thing">
    Shop early for the best selection of holiday favourites. <span class="shop"> Shop now &#62; </span>
  </p>
  </body>
</html>