.thumbnail {
  width: 100%;
}

.video-title {
  flex: 1;
  margin-top: 0;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.channel-pic {
  vertical-align: top;
  position: relative;
}

.channel-pic .subscriber-tooltip {
  margin-top: 6px;
  background-color: white;
  padding: 10px 20px 10px 15px;
  position: absolute;
  border: 1px solid none;
  box-shadow: 1px -1px 7px rgb(134, 134, 134);
  border-radius: 5px;
  display: flex;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}

.profile-pic:hover .subscriber-tooltip{
  opacity: 1;
}

.channel-pic:hover .subscriber-tooltip {
  opacity: 1;
}

.subscriber-tooltip img {
  width: 50px;
  border-radius: 50px;
}

.subscriber-tooltip-text {
  display: flex;
  flex-direction: column;
}

.subscriber-tooltip-text p {
  margin-bottom: 5px;
  margin-left: 7px;
}

.subscriber-tooltip-text .profile {
  margin-top: 5px;
  font-weight: bold;
}

.subscriber-tooltip-img {
  position: absolute;

}

.video-info {
  display: inline-block;
  width: 200px;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.image-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  font-family: Arial;
  font-size: 12px;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}